{
    "name": "Multi-Browser Sync Tool",
    "description": "给所有淘工厂页面添加一个共同的消息提示框",
    "version": "1.0",
    "author": "mrkann",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "storage",
        "notifications",
        "background"
    ],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "content_scripts": [
        {
          "matches": ["https://c2mbc.service.xixikf.cn/im-desk/*", "http://localhost/*", "file:///*"],
          "js": ["content.js"]
        }
      ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "image/span16.png",
            "32": "image/span32.png",
            "48": "image/span48.png",
            "128": "image/span128.png"
        }
    },
    "icons": {
        "16": "image/span16.png",
        "32": "image/span32.png",
        "48": "image/span48.png",
        "128": "image/span128.png"
    }
  }